@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #02391e;
    --secundary-color: #99e631;
    --tertiary-color: #f7f7f7;
    --quaternary-color: #000;
    --font-family: 'Inter', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: var(--font-family);
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.button {
    display: inline-block;
    width: 200px;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: var(--tertiary-color);
    font-size: 1.1rem;
    font-weight: 400;
    border: none;
    cursor: pointer;
    text-align: center;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.5s;
}

.header.active .nav-bar {
    margin: 0;
    border-radius: 0;
}

.nav-bar {
    transition: all 0.5s;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 40px;
    padding: 2rem 2rem;
    background: linear-gradient(90deg, var(--primary-color) 50%, var(--secundary-color) 100%);
    border-radius: 1em;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--secundary-color);
    text-transform: uppercase;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 6em;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('../images/image-banner1.jpg');
    background-size: cover;
    padding: 200px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6em;
}

.banner h1 {
    font-size: 7rem;
    font-weight: 700;
    color: var(--tertiary-color);
    text-transform: uppercase;
}

.banner p {
    font-size: 2rem;
    font-weight: 500;
    color: var(--tertiary-color);
}

.main {
    padding: 100px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-color);
    text-transform: uppercase;
}

.text {
    font-size: 1.1rem;
    line-height: 1.8em;
    font-weight: 400;

    color: var(--quaternary-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 3em;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    flex: 1;
}

.about-image {
    flex: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-height: 600px;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

.section-prices {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 3em;
    position: relative;

}

.section-prices::after {
    content: '';
    width: 120vw;
    height: 150%;
    background-size: cover;
    position: absolute;
    top: -100px;
    left: 0;
    transform: translateX(-250px);
    rotate: 350deg;
    z-index: -1;
    background: var(--secundary-color);
}

.prices-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

.card-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    padding: 2rem;
    background: var(--primary-color);
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
    flex: 1;
    height: 350px;
    min-width: 400px;
    color: var(--tertiary-color);
}

.card-price .button {
    color: var(--primary-color);
    background: var(--tertiary-color);
}

.price-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--secundary-color);
    text-transform: uppercase;
}

.price-description {
    color: var(--tertiary-color);
}

.prices-title {
    text-align: center;
}

.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 3em;
    position: relative;
    background-size: 120%;
    padding: 100px;
}

.contact-title {
    font-size: 3rem;
    font-weight: 900;
    color: var(--tertiary-color);
    text-transform: uppercase;
}

.section-contact::after {
    content: '';
    width: 120vw;
    height: 100%;
    background-size: cover;
    position: absolute;
    top: 00px;
    left: 0;
    transform: translateX(-10vw);
    z-index: -1;
    background: url('../images/image-banner2.jpg');
    background-size: cover;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    flex: 1;
    width: 80%;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: none;
    border-radius: 1em;
    background: var(--tertiary-color);
    color: var(--quaternary-color);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--primary-color);
    color: var(--tertiary-color);
    padding: 20px;
}
.burger-btn, .text.white,.nav-logo.mobile   {
    display: none;
}

.white {
    color: white;
}

@media (max-width: 1200px) {
    .section-prices::after {
        content: '';
        width: 160vw;
        height: 150%;
        background-size: cover;
        position: absolute;
        top: -100px;

        transform: translateX(-15vw);

    }
    
}
@media (max-width: 768px) {
    .burger-btn, .text.white,.nav-logo.mobile   {
        display: block;
    }
    .nav-logo.mobile {
        font-size: 3em;
    }
    .nav-list {
        display: none;
        transform: translateY(-100%);
        transition: all 0.5s;
    }
    .nav-list.active {
        display: flex;
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;

        background: var(--primary-color);
        padding: 6em 0;
        gap: 0.5em;
        transform: translate(0);
    }
    
    .burger-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        stroke: var(--tertiary-color);
        height: 40px;
    }
    .burger-btn.open {
        position: relative;
        transform: translateY(-50%);
    }
    .nav-link {
        color: var(--tertiary-color);
        font-size: 1.5rem;
    }

    .banner {
        padding: 100px;
    }

    .banner h1 {
        font-size: 4rem;
    }

    .banner p {
        font-size: 1.5rem;
    }

    .main {
        padding: 50px;
    }

    .title {
        font-size: 2rem;
    }

    .text {
        font-size: 1rem;
    }

    .about {
        flex-direction: column;
    }

    .about-content {
        gap: 1em;
    }

    .about-image {
        flex: 1;
    }

    .about-image img {
        border-radius: 1em;
    }

    .section-prices::after {
        top: -50px;
    }

    .card-price {
        min-width: 300px;
    }

    .card-price .button {
        padding: 0.5rem 1rem;
    }

    .section-contact {
        padding: 50px;
    }

    .contact-title {
        font-size: 2rem;
    }

    .contact-form {
        width: 100%;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 1rem;
    }

    .footer {
        padding: 10px;
    }

}